# RealEstateManager_projet9

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  EstateDAOTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  NavigationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: EstateViewModel.java  MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/contentProvider/: EstateProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDataBase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: EstateDAO.java  FullEstateDAO.java  PictureDAO.kt
app/src/main/java/com/openclassrooms/realestatemanager/geocodingRetrofitAPI/: GeocodeService.java  GeocodingApiService.java
app/src/main/java/com/openclassrooms/realestatemanager/geocodingRetrofitAPI/pojo/: AddressComponent.java  Geocoding.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.kt  FullEstate.java  Picture.kt  SearchEstates.kt
app/src/main/java/com/openclassrooms/realestatemanager/photo/: PictureAdapter.java  PictureViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.java  FullEstateRepository.java  PictureDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/createOrEditEstate/: CreateOrEditActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: EstateListAdapter.java  EstateListViewHolder.java  ListAdapter.java  ListFragment.java  ListFragment.kt  ListViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/loansimulator/: LoanSimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapActivity.java  MapsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: EstateSearchAdapter.java  EstateSearchViewHolder.java  SeachViewHolder.java  SearchActivity.java  SearchAdapter.java  SearchResultActivity.java  SearchResultFragment.java  SearchViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: GeocodeStream.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModels/: CreateOrEditEstateViewModel.java  EstateSearchViewModel.java  EstateViewModel.java  GeoViewModel.java  PictureViewModel.java  SearchViewModel.java
app/src/main/res/drawable-anydpi/: ic_add_form.xml  ic_add_pictures.xml  ic_bathtub.xml  ic_bed.xml  ic_edit.xml  ic_loan.xml  ic_map.xml  ic_park.xml  ic_search_filter.xml  ic_store.xml  ic_surface.xml  ic_validate.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_loan_simulation.xml  activity_main.xml  activity_result_search.xml  estate_form.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  fragment_photolist_item.xml  fragment_result_search.xml  map_activity.xml  maps_activity.xml  search_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml  fragment_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml  edit_menu.xml  menu_toolbar_validate_button.xml
app/src/main/res/menu-land/: activity_main_menu.xml
app/src/main/res/menu-sw600dp-land/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  InternetTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
